<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Connections</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- <link rel="icon" href="favicon.png" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
  </head>
  <body>
    <style>
      .tile {
        width: 4rem;
        height: 8rem;
        flex: 1;
        flex-basis: calc(25% - 1rem);
        margin: 0;
        justify-content: center;
        align-items: center;
        word-wrap: break-all;
        padding-inline: 1rem;
        font-size: 0.8rem;
        white-space: nowrap;
        padding: 0;
      }

      .footer {
        text-align: center;
      }

      #tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
      }

      .group1 {
        background-color: #00b500;
        border-color: #00b500;
      }
      .group2 {
        background-color: #cb20ff;
        border-color: #cb20ff;
      }
      .group3 {
        background-color: #ffbd00;
        border-color: #ffbd00;
      }
      .group4 {
        background-color: #005ffb;
        border-color: #005ffb;
      }

      button:focus {
        background-color: #9b4dca;
        border-color: #9b4dca;
      }

      section {
        padding: 1rem;
      }

      .lower {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mistake {
        border-radius: 100%;
        background-color: gray;
        width: 1rem;
        height: 1rem;
      }

      .mistakes {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
        flex-grow: 1;
      }

      .mistakes h4 {
        margin: 0;
      }

      .controls {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
      }

      #completed {
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }

      #completed div {
        width: 100%;
        padding: 1rem;
        text-align: center;
        color: #ffffff;
        border-radius: 0.4rem;
      }

      #completed h3,
      #completed p {
        margin: 0;
        width: 100%;
      }

      /* from: https://www.w3schools.com/howto/howto_js_snackbar.asp */
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        border-radius: 0.4rem;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <script type="text/javascript">
      let game, groups, groupNames, guesses, wordDict;

      const boxes = {
        group1: "🟩",
        group2: "🟪",
        group3: "🟨",
        group4: "🟦",
      };

      function random(min, max) {
        return Math.floor(Math.random()(max - min + 1) + min);
      }

      function getGame() {
        const urlParams = new URLSearchParams(window.location.search);
        const game = urlParams.get("game");
        if (game) {
          return JSON.parse(atob(game));
        }
        return null;
      }

      function setupGame() {}

      function isGameInvalid(game) {
        let invalidGame = false;
        if (!game) {
          invalidGame = true;
          return invalidGame;
        }
        for (const [key, value] of Object.entries(game)) {
          if (!value) {
            invalidGame = true;
            break;
          }

          if (key.startsWith("group") && key.length === 6) {
            if (value.split(",").length !== 4) {
              invalidGame = true;
              break;
            }
          }
        }

        return invalidGame;
      }

      function clickTile(event) {
        let tile = event.target;
        let selectedTiles =
          document.getElementsByClassName("selected-tile").length;
        let isSelected = tile.classList.contains("selected-tile");
        if (!isSelected && selectedTiles > 3) {
          return;
        }

        tile.classList.toggle("button-outline");
        tile.classList.toggle("button-primary");
        tile.classList.toggle("selected-tile");
      }

      function buildWordDict({ group1, group2, group3, group4 }) {
        wordDict = {};
        let groups = {
          group1,
          group2,
          group3,
          group4,
        };
        Object.entries(groups).forEach(([group, value]) => {
          value.split(",").forEach((word, i) => (wordDict[word] = group));
        });
      }

      function buildTiles({ group1, group2, group3, group4 }) {
        groups = [group1, group2, group3, group4];
        groupNames = ["group1", "group2", "group3", "group4"];
        let tiles = shuffleArr(groups.flatMap((group) => group.split(","))).map(
          (tile) => {
            let button = document.createElement("button");
            button.innerText = tile;
            button.classList.add("button-outline", "tile");
            button.onclick = clickTile;
            window.tiles.appendChild(button);
            return button;
          }
        );
      }

      function shuffleArr(array) {
        let currentIndex = array.length,
          randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {
          // Pick a remaining element.
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;

          // And swap it with the current element.
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }

        return array;
      }

      function shuffle() {
        let tiles = Array.from(document.getElementsByClassName("tile"));
        tiles = shuffleArr(tiles);
        tiles.forEach((tile) => {
          tile.classList.remove("selected-tile");
          window.tiles.appendChild(tile);
        });
      }

      function submit() {
        let tiles = Array.from(
          document.getElementsByClassName("selected-tile")
        );
        if (tiles.length !== 4) {
          showToast("select 4 words!");
          return;
        }
        let words = tiles.map((a) => a.innerText);
        let results = groups.map((group) => {
          console.log("words", words, "group", group);
          let groupWords = group.split(",").sort();
          let matches = groupWords.filter((word) => words.includes(word));
          return matches.length;
        });

        let guess = words.sort().join(",");
        console.log("guesses", guesses, guess, guesses[guess]);
        // record guess
        if (Object.hasOwn(guesses, guess)) {
          showToast("already guessed!");
          return;
        } else {
          guesses[guess] = Object.keys(guesses).length;
          let res = Object.keys(guesses)
            .map((guess) =>
              guess
                .split(",")
                .map((a) => boxes[wordDict[a]])
                .join("")
            )
            .join("\n");
          console.log("result of guess", res);
        }

        if (results.indexOf(4) > -1) {
          let group = groups.splice(results.indexOf(4), 1);
          let groupName = groupNames.splice(results.indexOf(4), 1)?.[0];
          tiles.forEach((a) => {
            a.remove();
            a.classList.add(groupName, "button-primary");
            a.classList.remove("selected-tile");
          });
          let div = document.createElement("div");
          let title = document.createElement("h3");
          title.innerText = game[groupName + "Title"];
          let words = document.createElement("p");
          words.innerText = group[0].split(",").join(", ");
          div.appendChild(title);
          div.appendChild(words);
          div.classList.add(groupName);
          window.completed.appendChild(div);
          // correct
          showToast("nice!");
        } else if (results.indexOf(3) > -1) {
          let mistakes = document.getElementsByClassName("mistake");
          if (mistakes.length > 1) {
            showToast("1 away");
          } else {
            showToast("better luck next time!");
            window.submitBtn.disabled = true;
            window.shuffleBtn.disabled = true;
          }
          document.getElementsByClassName("mistake")[0].remove();
        } else {
          let mistakes = document.getElementsByClassName("mistake");

          if (mistakes.length > 1) {
            showToast("not quite");
          } else {
            showToast("better luck next time!");
            window.submitBtn.classList.add("disabled");
            window.shuffleBtn.classList.add("disabled");
            window.submitBtn.disabled = true;
            window.shuffleBtn.disabled = true;
          }
          document.getElementsByClassName("mistake")[0].remove();
        }
      }

      window.onload = () => {
        game = getGame();
        if (isGameInvalid(game)) {
          showToast("Game invalid!");
          return;
        }

        console.log("game", game);
        window.gameName.innerText = game.gameName;
        window.creator.innerText = game.creator;
        buildTiles(game);
        buildWordDict(game);
        guesses = {};

        window.createGame.href =
          window.location.origin +
          window.location.pathname.replace("play.html", "create.html");
      };

      function showToast(value) {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Add the "show" class to DIV
        x.className = "show";

        x.innerText = value;
        // After 3 seconds, remove the show class from DIV
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }
    </script>
    <main style="margin: 2rem">
      <section>
        <h1>Connections</h1>
        <h2 id="gameName"></h2>
        <h3 id="creator"></h3>
      </section>

      <section id="completed"></section>
      <section id="tiles"></section>

      <section class="lower">
        <div class="mistakes">
          <h4>Mistakes</h4>
          <div class="mistake"></div>
          <div class="mistake"></div>
          <div class="mistake"></div>
          <div class="mistake"></div>
        </div>

        <div class="controls">
          <button id="submitBtn" onclick="submit()">Submit</button>
          <button id="shuffleBtn" onclick="shuffle()">Shuffle</button>
        </div>
      </section>
      <section class="footer">
        <a id="createGame" href="/create.html">Create your own game!</a>
      </section>
    </main>
    <div id="snackbar"></div>
  </body>
</html>
